.body {
    padding-top: var(--size-padding-l);
    padding-left: var(--size-padding);
    padding-right: var(--size-padding);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
}

.content {
    grid-column-start: 4;
    grid-column-end: span 6;
    grid-row: 2;
}

.platforms {
    display: flex;
    flex-direction: row;
    column-gap: var(--size-gap);
}

@media screen and (max-width: 1200px) {
    .content {
        grid-column-start: 3;
        grid-column-end: span 8;
    }
}

@media screen and (max-width: 992px) {
    .content {
        grid-column-start: 2;
        grid-column-end: span 10;
    }

    .platforms {
        flex-direction: column;
        row-gap: var(--size-gap);
    }
}
